<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Harp Academy | Harmonica Hangout Docs</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Harmonica Knowledge curated by the Harmonica Hangout Discord Community">
    <meta name="robots" content="noindex, nofollow">
    <meta name="theme-color" content="#708a87">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.583e6b2c.css" as="style"><link rel="preload" href="/assets/js/app.56155b9c.js" as="script"><link rel="preload" href="/assets/js/2.1d1a7ae2.js" as="script"><link rel="preload" href="/assets/js/12.1b820f24.js" as="script"><link rel="preload" href="/assets/js/3.09f0fb57.js" as="script"><link rel="prefetch" href="/assets/js/10.b1608566.js"><link rel="prefetch" href="/assets/js/11.b7c9191b.js"><link rel="prefetch" href="/assets/js/13.a1bfb416.js"><link rel="prefetch" href="/assets/js/14.e08347ce.js"><link rel="prefetch" href="/assets/js/15.6881c947.js"><link rel="prefetch" href="/assets/js/16.a5bf4551.js"><link rel="prefetch" href="/assets/js/17.7e98c39f.js"><link rel="prefetch" href="/assets/js/18.bed16d7d.js"><link rel="prefetch" href="/assets/js/19.2abf9c25.js"><link rel="prefetch" href="/assets/js/20.19bf4b87.js"><link rel="prefetch" href="/assets/js/21.e9eb2011.js"><link rel="prefetch" href="/assets/js/22.ebb96628.js"><link rel="prefetch" href="/assets/js/23.fb7e512f.js"><link rel="prefetch" href="/assets/js/24.7516a9ec.js"><link rel="prefetch" href="/assets/js/25.46e8069e.js"><link rel="prefetch" href="/assets/js/26.3697dde7.js"><link rel="prefetch" href="/assets/js/4.b6090c0c.js"><link rel="prefetch" href="/assets/js/5.8661f064.js"><link rel="prefetch" href="/assets/js/6.b3b932a1.js"><link rel="prefetch" href="/assets/js/7.cda543ff.js"><link rel="prefetch" href="/assets/js/8.20baf883.js"><link rel="prefetch" href="/assets/js/9.34c2f4cd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.583e6b2c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Harmonica Hangout Docs</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/sitemap/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="https://discord.gg/vs2sF5h" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/harmonica-hangout/hh-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/sitemap/" class="nav-link">
  Get Started
</a></div><div class="nav-item"><a href="https://discord.gg/vs2sF5h" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/harmonica-hangout/hh-docs" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Harp Academy</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/archived/harp-academy/#join-harp-academy" class="sidebar-link">Join Harp Academy</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/archived/harp-academy/#beginner" class="sidebar-link">Beginner</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/archived/harp-academy/#intermediate" class="sidebar-link">Intermediate</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/archived/harp-academy/#advanced" class="sidebar-link">Advanced</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/archived/harp-academy/#expert" class="sidebar-link">Expert</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/archived/harp-academy/#melodies-songs-to-learn" class="sidebar-link">Melodies/Songs to Learn:</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="harp-academy"><a href="#harp-academy" class="header-anchor">#</a> Harp Academy</h1> <p>Harp Academy was Harmonica Hangout's attempt to create a rough guideline
for users to follow in their journey to learn harmonica. It was shuttered
due to the subjective nature of skill level and the workload of having
to grade others. It was replaced with a self-serve role system on the
honor system.</p> <p>Below is the content from each channel in order:</p> <p></p><div class="table-of-contents"><ul><li><a href="#join-harp-academy">Join Harp Academy</a></li><li><a href="#beginner">Beginner</a></li><li><a href="#intermediate">Intermediate</a></li><li><a href="#advanced">Advanced</a></li><li><a href="#expert">Expert</a></li><li><a href="#melodies-songs-to-learn">Melodies/Songs to Learn:</a></li></ul></div><p></p> <h2 id="join-harp-academy"><a href="#join-harp-academy" class="header-anchor">#</a> Join Harp Academy</h2> <p><strong>Harp Academy</strong></p> <p>Learn how to play the harmonica and earn roles as you learn various skills and progress from beginner to expert; you'll also gain access to read our teacher directory for private lessons.</p> <p><strong>This is supposed to be a fun, guided approach to learning Harmonica and activity for members to partake in.
At the top of each harp academy channel will be an estimated time commitment, but you get out of it what you put in, and each person will be different. If you're serious about advancing, get private lessons with a teacher!</strong></p> <p>To join:</p> <p><strong>1)</strong> You'll need the Middle Walters role, this unlocks after 24+ hours depending on your activity.
<strong>2)</strong> Own a 10 hole diatonic harmonica.
<strong>3)</strong> Post a photo of your harmonica, introduce yourself if you haven't already, and let us know you'd like to join #🏫-harp-academy in #🛤-harmonica-hangout</p> <p>If you have done 1, 2 &amp; 3 someone will give you a beginner role - <em>be patient</em>.</p> <h2 id="beginner"><a href="#beginner" class="header-anchor">#</a> Beginner</h2> <p><strong>Harp Academy Beginner, ~6 Months</strong></p> <p>The beginner level is for players that have recently purchased a harmonica and are looking to learn more.
It is highly recommend you find #teachers for private lessons if you're able to do so and want to advance quickly.</p> <p>To advance from <strong>Beginner to Intermediate</strong> you must be able to:</p> <div class="language- extra-class"><pre class="language-text"><code>Skills To Acquire:
 - Single Notes
 - Chords
 - Train Rhythm

Recommended Melodies/Songs to Learn:
 - &quot;Taps&quot;
 - &quot;Mary Had A Little Lamb&quot;
 - &quot;Twinkle Twinkle Little Star&quot;
 - &quot;Happy Birthday to You&quot;
 - &quot;When the Saints Go Marching In&quot;
</code></pre></div><p>Learn about the skills and melodies above and practice them. If you have any questions ask for a free lesson in #🏫-harp-academy and a @Mentor will help you when available.</p> <p><strong>1)</strong> Post a video or audio of you playing one of the Melodies/Songs to Learn, or something of equal difficulty, clean in #🏫-harp-academy
<strong>2)</strong> Post a video or audio of you playing a Train Rhythm clean in #🏫-harp-academy</p> <p>If you've done 1 &amp; 2 and have conquered the beginner level, or a @Teacher vouches for you, someone will give you the beginner skills and intermediate roles - <em>be patient</em>.</p> <h2 id="intermediate"><a href="#intermediate" class="header-anchor">#</a> Intermediate</h2> <p><strong>Harp Academy Intermediate, ~1-3 Years</strong></p> <p>Intermediate players are able to navigate through songs that require techniques and bends with ease. At this point, players should be able to tongue block and lip purse. Players should also know which harmonica to use on each song and how to navigate through the the circle of fifths.</p> <p>It is highly recommend you find #teachers for private lessons if you're able to do so and want to advance quickly.</p> <p>To advance from <strong>Intermediate to Advanced</strong> you must be able to :</p> <div class="language- extra-class"><pre class="language-text"><code>Skills To Acquire:
 - Bends -1' -3' -4' -6' 8' 9' 10&quot;
 - Major Scale 1st Position 4 -4 5 -5 6 -6 -7 7
 - Minor Blues Scale 2nd Position -2 -3' 4 -4' -4 -5 6
 - Blues Shuffle (Bends optional)
 - Hole Jumps (3 or more)
 - Warbles aka Shakes aka Trills
 - Glissandos / Rakes

Recommended Melodies/Songs to Learn:
 - &quot;Easy&quot;, Big Walter Horton
 - &quot;Help Me&quot;, Sonny Boy Williamson II

Memorize/work on:
 - Circle of Fifths
</code></pre></div><p>Learn about the skills and melodies above and practice them. If you have questions, seek out a higher level @Mentor and ask in #🏫-harp-academy.</p> <p><strong>1)</strong> Post a video or audio of you playing one of the Melodies/Songs to Learn, or something of equal difficulty, clean in #🏫-harp-academy
<strong>2)</strong> Post video(s) or audio(s) of you doing each skill clean in #🏫-harp-academy</p> <p>If you've done 1 &amp; 2 and have conquered the intermediate level, or a @Teacher vouches for you, someone will give you the skills and advanced roles - <em>be patient</em>.</p> <h2 id="advanced"><a href="#advanced" class="header-anchor">#</a> Advanced</h2> <p><strong>Harp Academy Advanced, ~3-5 years</strong></p> <p>Advanced players should be able to play music with bends and techniques in time and understand enough theory to get through songs by looking at a chord chart. Advanced players should be able to improvise on a backing track and with a live band.</p> <p>It is highly recommend you find #teachers for private lessons if you're able to do so and want to advance quickly.</p> <p>To advance from <strong>Advanced to Expert</strong> you must be able to:</p> <div class="language- extra-class"><pre class="language-text"><code>Skills To Acquire:
 - Bends -2' -2'' -3'' -3''' 10'
 - Dorian Scale 3rd Position -4 5 -5 6 -6 -7 7 -8
 - Major Blues Scale 2nd Position -2 -3'' -3' -3 -4 5 6
 - Vibrato (Hand, Breath, Jaw/Chew)
 - Tongue Splits/Octaves 3, 4, 5 Wide
 - Tongue Slaps, Pulls, Flutters, Switching, Shimmers

Recommended Melodies/Songs to Learn:
 - &quot;Juke&quot;, Little Walter
 - &quot;Walter's Boogie&quot;, Big Walter Horton
 - &quot;Whammer Jammer&quot;, J. Geils Band / Magic Dick

Memorize/work on:
 - Understanding Tone
 - Rhythmic Mastery
 - Basic Music Theory
 - Improvisation
</code></pre></div><p>Learn about the skills and melodies above and practice them. If you have questions, seek out a higher level @Mentor and ask in #🏫-harp-academy.</p> <p><strong>1)</strong> Post a video or audio of you playing one of the Melodies/Songs to Learn, or something of equal difficulty, clean in #🏫-harp-academy
<strong>2)</strong> Post video(s) or audio(s) of you doing each skill clean in #🏫-harp-academy</p> <p>If you've done 1 &amp; 2 and have conquered the advanced level, or a @Teacher vouches for you, someone will give you the skills and expert roles - <em>be patient</em>.</p> <h2 id="expert"><a href="#expert" class="header-anchor">#</a> Expert</h2> <p>Harp Academy Expert</p> <p>The expert level incorporates all techniques. By this point, players should be able to teach harmonica to others. They should be able to &quot;play by ear,&quot; and repeat licks with the original inflections.</p> <p>It is highly recommend you find teachers for private lessons if you're able to do so and want to advance quickly.</p> <p>To help you on your journey as an Expert:
Skills To Acquire:</p> <ul><li>Overblows</li> <li>Overdraws</li> <li>5th Position</li> <li>12th Position</li></ul> <h2 id="melodies-songs-to-learn"><a href="#melodies-songs-to-learn" class="header-anchor">#</a> Melodies/Songs to Learn:</h2> <p>Memorize/work on:</p> <ul><li>Music Theory and Harmonica</li> <li>Killer Tone</li></ul> <p>Learn about the skills and melodies above and practice them. If you have questions, seek out expert level @Mentors or @Teachers in 🏫-harp-academy.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/harmonica-hangout/hh-docs/edit/develop/docs/src/archived/harp-academy/index.md" target="_blank" rel="noopener noreferrer">Help improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.56155b9c.js" defer></script><script src="/assets/js/2.1d1a7ae2.js" defer></script><script src="/assets/js/12.1b820f24.js" defer></script><script src="/assets/js/3.09f0fb57.js" defer></script>
  </body>
</html>
